### Pandas-DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
sports1=pd.Series([1,2,3,4],index=['football','cricket','volleyball','basketball'])

In [3]:
sports1

football      1
cricket       2
volleyball    3
basketball    4
dtype: int64

In [4]:
sports2=pd.Series([10,11,12,13],index=['cricket','golf','kabaddi','football'])
sports2

cricket     10
golf        11
kabaddi     12
football    13
dtype: int64

In [5]:
sports1 + sports2

basketball     NaN
cricket       12.0
football      14.0
golf           NaN
kabaddi        NaN
volleyball     NaN
dtype: float64

In [7]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='score1 score2 score3 score4 score5'.split())
df1

     score1    score2    score3    score4    score5
A  0.464461  0.042496  0.465401  0.891745  0.782592
B  0.064291  0.139593  0.319469  0.346786  0.234904
C  0.180881  0.113000  0.033652  0.334380  0.953607
D  0.212890  0.123971  0.578456  0.358066  0.875487
E  0.165896  0.018968  0.759760  0.007475  0.267987
F  0.365744  0.372949  0.988735  0.755890  0.912817
G  0.596533  0.590449  0.982019  0.560725  0.548591
H  0.247832  0.304687  0.256604  0.321980  0.426055

In [8]:
df1['score3']

A    0.465401
B    0.319469
C    0.033652
D    0.578456
E    0.759760
F    0.988735
G    0.982019
H    0.256604
Name: score3, dtype: float64

In [9]:
df1['score4']

A    0.891745
B    0.346786
C    0.334380
D    0.358066
E    0.007475
F    0.755890
G    0.560725
H    0.321980
Name: score4, dtype: float64

In [10]:
df1[['score1','score2','score5']]

     score1    score2    score5
A  0.464461  0.042496  0.782592
B  0.064291  0.139593  0.234904
C  0.180881  0.113000  0.953607
D  0.212890  0.123971  0.875487
E  0.165896  0.018968  0.267987
F  0.365744  0.372949  0.912817
G  0.596533  0.590449  0.548591
H  0.247832  0.304687  0.426055

In [11]:
df1.drop('A')

     score1    score2    score3    score4    score5
B  0.064291  0.139593  0.319469  0.346786  0.234904
C  0.180881  0.113000  0.033652  0.334380  0.953607
D  0.212890  0.123971  0.578456  0.358066  0.875487
E  0.165896  0.018968  0.759760  0.007475  0.267987
F  0.365744  0.372949  0.988735  0.755890  0.912817
G  0.596533  0.590449  0.982019  0.560725  0.548591
H  0.247832  0.304687  0.256604  0.321980  0.426055

In [13]:
df1.drop('score1',axis=1)

     score2    score3    score4    score5
A  0.042496  0.465401  0.891745  0.782592
B  0.139593  0.319469  0.346786  0.234904
C  0.113000  0.033652  0.334380  0.953607
D  0.123971  0.578456  0.358066  0.875487
E  0.018968  0.759760  0.007475  0.267987
F  0.372949  0.988735  0.755890  0.912817
G  0.590449  0.982019  0.560725  0.548591
H  0.304687  0.256604  0.321980  0.426055

In [14]:
df1['score6']=df1['score5']+df1['score4']
df1

     score1    score2    score3    score4    score5    score6
A  0.464461  0.042496  0.465401  0.891745  0.782592  1.674337
B  0.064291  0.139593  0.319469  0.346786  0.234904  0.581690
C  0.180881  0.113000  0.033652  0.334380  0.953607  1.287987
D  0.212890  0.123971  0.578456  0.358066  0.875487  1.233553
E  0.165896  0.018968  0.759760  0.007475  0.267987  0.275462
F  0.365744  0.372949  0.988735  0.755890  0.912817  1.668707
G  0.596533  0.590449  0.982019  0.560725  0.548591  1.109316
H  0.247832  0.304687  0.256604  0.321980  0.426055  0.748035

In [15]:
df1.drop(['score6','score5'],axis=1)

     score1    score2    score3    score4
A  0.464461  0.042496  0.465401  0.891745
B  0.064291  0.139593  0.319469  0.346786
C  0.180881  0.113000  0.033652  0.334380
D  0.212890  0.123971  0.578456  0.358066
E  0.165896  0.018968  0.759760  0.007475
F  0.365744  0.372949  0.988735  0.755890
G  0.596533  0.590449  0.982019  0.560725
H  0.247832  0.304687  0.256604  0.321980

In [20]:
df2={'ID': [201,202,203,204,205],'Name':['deepak','shekhar','hariom','nitesh','raman'],'profit':[500,600,300,1000,2000]}
df=pd.DataFrame(df2)
df

    ID     Name  profit
0  201   deepak     500
1  202  shekhar     600
2  203   hariom     300
3  204   nitesh    1000
4  205    raman    2000

In [21]:
df.drop('profit',axis=1)

    ID     Name
0  201   deepak
1  202  shekhar
2  203   hariom
3  204   nitesh
4  205    raman

In [22]:
df.drop(['ID','profit'],axis=1)

      Name
0   deepak
1  shekhar
2   hariom
3   nitesh
4    raman

In [23]:
df.drop(3)

    ID     Name  profit
0  201   deepak     500
1  202  shekhar     600
2  203   hariom     300
4  205    raman    2000

In [31]:
df.drop([3,4])

    ID     Name  profit
0  201   deepak     500
1  202  shekhar     600
2  203   hariom     300